<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web xem phim</title>
</head>
<style>
    #main{
        Width: 100%;
        padding:0;
        margin-left: auto;
        margin-right: auto;
        
    }
    .Header{
        height:50px;
        background-color:rgb(232, 237, 242);
        border: 1px solid black;
        margin-bottom:5px;  

    }


     .Header-link {
        height:30px;
        background-color: rgb(234, 234, 224);
        line-height: 30px;
        padding-left: 10px;
        padding-right:10px;
        border:1px soild black;
        margin-bottom: 5px;
        text-align: center;
        clear:both;
     }

.Left {
    float:left;
    width:24%;
    background-color: rgb(243, 240, 247);
    min-height: 400px;
    border:1px soild black;
    margin-bottom: 5px;

}
.Content {
    float:right;
    width:70%;
    min-height: 400px;
    border:2px solid black;
    margin-left: 10px;
    margin-bottom: 5px;
    margin-right: 10px;
    display:block;

}
.footer{
    background-color: rgb(213, 226, 226);
            width: 99%;
            height: 20px;
            border: 0 solid rgb(255, 255, 255);
            float: left;
            font-size: 22px;
            text-align: center;
            bottom: 0px;
            margin-top: 5px;
            padding:10px
a{
    margin-inline:20px;
    vertical-align: middle;
}
</style>
<body>
 <div id="main">
    <div class="Header">
     <img src="./Ảnh chụp màn hình 2023-10-10 232027.png" alt="Perfect girl not found" 
    style="width:140px">
    </div>
    <div class="Header-link">
         <a href="https://www.youtube.com/results?search_query=phim+ho%E1%BA%A1t+h%C3%ACnh">Phim hoạt hình|</a>
         <a href="https://www.youtube.com/results?search_query=phim+ho%E1%BA%A1t+h%C3%ACnh+y%C3%AAu+th%C3%ADch">Phim hoạt hình yêu thích|</a>
         <a href="https://www.youtube.com/results?search_query=nh%C3%A2n+v%E1%BA%ADt+ho%E1%BA%A1t+h%C3%ACnh">Nhân vật hoạt hình|</a>
         <a href="https://www.youtube.com/results?search_query=g%E1%BB%A3i+%C3%BD">Gợi ý</a> 
    </div>

    <div class="Left" style="font-size: 7px;">
        <ul>
            <iframe height="315" src="https://www.youtube.com/embed/WOpF3D1BUEk?si=PWo07FFKVsWs34NY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <dt>[S6] Doraemon Tiếng Việt - Máy Giao Dịch</dt>
            <dd>Chanel Fun</dd>
            <iframe  height="315" src="https://www.youtube.com/embed/K3LzEbwqlkM?si=9zHmkEk4jsCtKZsU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <dt>[S8] Doraemon Tập 395 - Miếng Cá Ngừ Sống Của Nhà Nobita, Túi Thần Kỳ Không Chỉ Có Một Cái Đâu</dt>
            <dd>Doremon Vietsub</dd>
            <iframe height="315" src="https://www.youtube.com/embed/cqnAuSqg54w?si=25FyLrfxxDpqGALJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <dt>[S9] Doraemon - Tập 441 - Kem Biến Thành Người Sói - Đồng Hồ Nhắc Nhở-Lồng Tiếng Việt</dd>
            <dd>POPS Kids</dd>
            <iframe  height="315" src="https://www.youtube.com/embed/xED1JpA6JyY?si=MKSO8zuUyVBUj1xb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <dt>[S6] Tuyển Tập Doraemon - Phần 33 - Rừng Cũng Có Sinh Mệnh, Thử Nói Lời Từ Biệt</dt>
            <dd>POPS Kids</dd>

        </ul>
    </div>

    <div class="content"></div>
    <iframe width="800" height="315" src="https://www.youtube.com/embed/nqHHAacbUDY?si=H1_1t1rB78_RcnRs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <dt>[S6] Doraemon Tập 287 - Ngày Mình Được Sinh Ra Trên Đời - Tiếng Việt</dt>
    <dd>Doraemon được mua bản quyền và được cập nhật phát sóng trên ứng dụng giải trí POPS Kids & kênh YouTube POPS Kids. Đây là bộ phim chuyển thể từ truyện tranh hấp dẫn nhất Nhật Bản: Doraemon của tác giả Fujiko Fujio sáng tác từ năm 1969. 

        Bộ truyện kể về một chú mèo máy tên Doraemon đến từ thế kỉ 22 để giúp một cậu bé lớp 5 hậu đậu tên là Nobi Nobita. Sewashi (Nobito), cháu ba đời của Nobita gửi Doraemon về quá khứ nhằm giúp đỡ ông mình, qua đó cải thiện được hoàn cảnh của con cháu Nobita sau này. 
        
        Các tập phim Doraemon thường xoay quanh những rắc rối hay xảy ra với cậu bé Nobita. Cốt truyện thường gặp nhất là Nobita trở về nhà khóc lóc với Doraemon vì những rắc rối mà cậu gặp phải ở trường học hoặc với bạn bè. Sau khi bị cậu van nài hoặc thúc giục, Doraemon sẽ lấy ra một bảo bối trong chiếc túi thần kỳ trước bụng để giúp Nobita giải quyết rắc rối của mình. 
        
        Nhưng Nobita sẽ lại thường đi quá xa so với dự định ban đầu của Doraemon. Cậu thường lấy sự ưu việt của bảo bối để trêu ghẹo mọi người nên cuối cùng bị phản tác dụng, bị bảo bối gây phiền phức. Có đôi khi những người bạn của Nobita, thường là Suneo hoặc Jaian lại lấy trộm những bảo bối và sử dụng chúng không đúng mục đích. Kết thúc mỗi câu chuyện, những ai sử dụng sai mục đích bảo bối sẽ phải chịu hậu quả do mình gây ra, từ đó khán giả sẽ rút ra được bài học cho riêng mình.</dd>
    <div class="Footer">@2019 Thiết kế web bởi trang html</div>
</div>
</body>
</html>
