<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: 'Courier New', Courier, monospace;
    }
    #main{
        height:40px;
        padding:0;
        margin:0;
        background-color: wheat;
        display:flex;
        align-items: center;
        justify-content: center;
    }

    #main li{
        float : left;
        position:relative;
        list-style:none;
        padding:0;
        margin:0;
    }
    #main li a{
        width:100px;
        height:30px;
        display:block;
        text-decoration: none;
        text-align: center;
        line-height: 30px;
        background-color: black;
        color:white;
        margin:auto;

    }
    #main ul ul li a{
        text-align: center;
        padding-left: 10px;
        width:200px;
    }
    #main li a:hover{
        background-color: yellowgreen;
    }
    #main ul ul{
        position :absolute;
        top : 30px;
        left: 15px;
        visibility:hidden;
    }
    #main ul li:hover ul {
        visibility:visible;
    }
    #main 

</style>
<body>
    <h1>Menu ngang</h1>
    <div id="main">
        <ul>
            <li><a href="#">step1</a>
                <ul>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                </ul>            
            </li>
            <li><a href="#">step2</a>
                <ul>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                </ul>
            </li>
            <li><a href="#">step3</a></li>
            <li><a href="#">step4</a></li>
        </ul>
    </div>
</body>
</html>